#SQL CONF
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=1234


#WP CONF
DOMAIN_NAME=localhost
WP_ADMIN_USR=admin
WP_ADMIN_PSSWD=admin
WP_ADMIN_EMAIL=admin@email.com
WP_USER_USR=user
WP_USER_MAIL=user@email.com
WP_USER_ROLE=author
WP_USER_PSSWD=user

#SSL CONF
COUNTRYNAME=yourcountryname #(2 letters)
STATE=yourstate #(full name)
LOCALITY=yourlocality #(e.g. city)
ORGANIZATION=yourorganization #(e.g. company)
DEPARTMENT=yourdepartment #(e.g. IT)
DOMAIN=yourdomain.com #(e.g. example.com)
UID=youruid #(e.g. example)
